{
  "name": "cs-deadlines",
  "version": "1.0.2",
  "description": "Deadlines from the Top Computer Science Conferences!",
  "license": "MIT",
  "private": true,
  "homepage": "https://cs-deadlines.cin.ufpe.br/",
  "author": "CInCoders <cincoders@cin.ufpe.br> (https://cincoders.cin.ufpe.br)",
  "bugs": {
    "url": "https://github.com/cincoders/cs-deadlines/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cincoders/cs-deadlines"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@cincoders/cinnamon": "^1.3.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.13.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "papaparse": "^5.4.1",
    "react": "^18.1.0",
    "react-cookie-consent": "^9.0.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.1.0",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.1.0",
    "@types/react-dom": "^18.2.6",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "prettier-eslint": "^15.0.1",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
